<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Notificación de actividad</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {
  /* global styles */
  .hide{ display:none !important; display:none;}
  .blockwrap{ display:block !important; }
  .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
  *[class].movedown{ display: table-footer-group !important;}
  *[class].moveup{ display: table-header-group !important; }

  /* font styles */
  *[class].textright{ text-align: right !important; }
  *[class].textleft{ text-align: left !important; }
  *[class].textcenter{ text-align: center !important; }
  *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

  /* width and heights */
  *[class].hX{ height:Xpx !important; }
  *[class].w380{ width:380px !important; }
  *[class].w320{ width:320px !important; }
  *[class].w360{ width:360px !important; }
  *[class].w175{ width:175px !important; }
  *[class].w350{ width:350px !important; }


  /* spacios */
  *[class].centerBlock{ margin-left: auto !important; margin-right: auto !important; }
  *[class].mtop10{ margin-top: 10px !important; }
  *[class].mtop20{ margin-top: 20px !important; }
  *[class].mbt10{ margin-bottom: 10px !important; }
  *[class].mbtn20{ margin-bottom: 20px !important; }
  *[class].pleft15{ padding-left: 15px !important; }
  *[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="100%" border="0" cellspacing="0" cellmargin="0" cellpadding="0" bgcolor="#ffffff">

    <tr>
      <td align="center" width="640"  class="w320 centerBlock" valign="top">
      <!-- tabla de contenido -->
        <table width="640" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" class="w320 centerBlock">
          <tr>
            <td width="640" class="w320 centerBlock" >
              <!-- header mailing  -->
              <table width="640" class="w320" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="30"/>
                  </td>
                </tr>
                <tr>
                  <td><img src="images/spacer.gif" height="20"></td>
                </tr>
                <tr>
                  <td width="200" class="textcenter" align="center">
                    <img src="images/hannah-logo.png" width="150" height="50">
                  </td>
                </tr>
                <tr>
                  <td><img src="images/spacer.gif" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="640" class="w380">
              <table  align="center" class="w380" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="640">
                <tr>
                  <td>
                    <table width="440" class="" align="center" border="0" cellmargin="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="30"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                                <span style="font-family: arial; font-size:24px; font-weight:bold; text-transform:uppercase;">Solicitud de <br /> reestablecer contraseña</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="30"/>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" width="305"  style="width:305px !important;" class="">
                          <table  align="center" class="w305" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="305" style="width:305px !important;" >
                          <tr>
                              <td   >
                                  <span style="font-family: arial; font-size: 20px;line-height:29px;">Puede reestablecer su contraseña <br /> dando   click en el siguiente botón.</span>
                              </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="70"/>
                          </td>
                        </tr>

                      <tr>
                        <td align="center" width="440"  style="width:440px !important; text-align:center;" class="">
                            <table  align="center" class="w380" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="440" style="width:440px !important; text-align:center;" >
                                <tr>
                                    <td width="440"  style="width:440px !important; text-align:center;" >
                                       <a target="_blank"  style="color:#ffffff; background-color:#ea184d; width:280px; padding:15px 40px; font-size:19px; border:2px solid #FFFFFF; margin-left: auto; margin-right: auto; box-shadow:0 0 10px #555555; border-radius:4px; text-align:center; outline:0; font-family: arial;" >
                                          REESTABLECER CONTRASEÑA
                                       </a>
                                    </td>
                                </tr>
                            </table>
                         </td>
                      </tr>

                      <table width="350" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="60"/>
                          </td>
                        </tr>
                        <tr>
                          <td class="textcenter" align="center">
                              <span class="textcenter" style="font-family: arial; font-size:17px; color:#949494;">
                                Si no solicitaste reestablecer tu contraseña no dudes en eliminar este mensaje.
                              </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="12"/>
                          </td>
                        </tr>
                      </table>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
    <td>
      <img src="images/spacer.gif" height="30">
    </td>
  </tr>
  </table>
</body>
</html>
