<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Notificación de actividad</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {
  /* global styles */
  .hide{ display:none !important; display:none;}
  .blockwrap{ display:block !important; }
  .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
  *[class].movedown{ display: table-footer-group !important;}
  *[class].moveup{ display: table-header-group !important; }

  /* font styles */
  *[class].textright{ text-align: right !important; }
  *[class].textleft{ text-align: left !important; }
  *[class].textcenter{ text-align: center !important; }
  *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

  /* width and heights */
  *[class].hX{ height:Xpx !important; }
  *[class].w380{ width:380px !important; }
  *[class].w320{ width:320px !important; }
  *[class].w360{ width:360px !important; }
  *[class].w175{ width:175px !important; }
  *[class].w350{ width:350px !important; }


  /* spacios */
  *[class].centerBlock{ margin-left: auto !important; margin-right: auto !important; }
  *[class].mtop10{ margin-top: 10px !important; }
  *[class].mtop20{ margin-top: 20px !important; }
  *[class].mbt10{ margin-bottom: 10px !important; }
  *[class].mbtn20{ margin-bottom: 20px !important; }
  *[class].pleft15{ padding-left: 15px !important; }
  *[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="100%" border="0" cellspacing="0" cellmargin="0" cellpadding="0" bgcolor="#ffffff">

    <tr>
      <td align="center" width="640"  class="w320 centerBlock" valign="top">
      <!-- tabla de contenido -->
        <table width="640" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" class="w320 centerBlock">
          <tr>
            <td width="640" class="w320 centerBlock" >
              <!-- header mailing  -->
              <table width="640" class="w320" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" style="border:3px solid #e1e1e1;">
                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="15"/>
                  </td>
                </tr>
                
                <tr>
                  <td width="200" class="textcenter" align="center">
                    <img src="images/####.png" width="150"  alt="logo empresa">
                  </td>
                </tr>
                 <tr>
                  <td>
                      <p style="font-size:20px; font-family: arial; padding:0 20px; text-transform:uppercase; text-align:center; color:#666;">Juan manuel de ACCORP te ha mandado una solicitud de cobro.</p>
                  </td>
                </tr>
                <tr>
                  <td><img src="images/spacer.gif" height="5"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="640" class="w380">
              <table  align="center" class="w380" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="640">
                <tr>
                  <td>
                    <table width="440" class="" align="center" border="0" cellmargin="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="30"/>
                        </td>
                      </tr>
                     

                      <tr>
                        <td align="center" width="440"  style="width:440px !important;">
                          <table  align="center" class="w440" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="440" style="width:440px !important;" >
                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 20px;line-height:29px; text-align:center;">¡Hola José! te mando el cobro correspondiente de este mes. ¡Saludos!</p>
                              </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="30"/>
                          </td>
                        </tr>

                        <tr>
                        <td align="center" width="440"  style="width:440px !important;">
                          <table  align="center" class="w440" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="440" style="width:440px !important;" >
                          <tr>
                              <td  style="border-right:2px solid white; background-color:#3c3d3e; padding:15px; text-align:center; width:40%;">
                                  <span  >
                                    <span style="color:#ffffff; text-transform: uppercase; font-family: arial;">Total</span>
                                  </span>
                                   
                              </td>

                              <td  style="background-color: #3c3d3e; padding:15px; width:100%; text-transform: uppercase; font-family: arial;">
                                   
                                  <span >
                                    <span >
                                      <span style="margin-right:3px; color:#ffffff; font-weight:bold;">$</span><span style="color:#ffffff; font-weight:bold;">1,000.00</span>
                                    </span>
                                  </span>
                              </td>
                          </tr>
                        </table>
                        </td>
                      </tr>

                      <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="20"/>
                          </td>
                        </tr>



                        <tr>
                        <td align="center" width="320"  style="width:320px !important;">
                          <table  align="center" class="w320" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="320" style="width:320px !important;" >
                          <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 19px;line-height:29px; text-align:center;">Para pagar da click en el siguiente botón.</p>
                              </td>
                          </tr>
                        </table>
                        </td>
                      </tr>

                      <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="30"/>
                          </td>
                        </tr>

                      <tr>
                        <td align="center" width="440"  style="width:440px !important; text-align:center;" class="">
                            <table  align="center" class="w380" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="440" style="width:440px !important; text-align:center;" >
                                <tr>
                                    <td width="440"  style="width:440px !important; text-align:center;" >
                                       <a target="_blank"  style="color:#ffffff; background-color:#16a085; width:280px; padding:15px 100px; font-size:19px; border:2px solid #FFFFFF; margin-left: auto; margin-right: auto; box-shadow:0 0 10px #555555; border-radius:4px; text-align:center; outline:0; font-family: arial;" >
                                          PAGAR
                                       </a>
                                    </td>
                                </tr>
                            </table>
                         </td>
                      </tr>

                      <table width="350" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img src="images/spacer.gif" alt="" height="60"/>
                          </td>
                        </tr>

                        <!-- <tr>
                              <td>
                                  <p style="font-family: arial; font-size: 19px;line-height:29px; text-align:center;">Ya he realizado.</p>
                              </td>
                          </tr> -->
                        
                        
                      </table>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
    <td>
      <img src="images/spacer.gif" height="30">
    </td>
  </tr>
  </table>
</body>
</html>
