<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Notificación de actividad</title>
<style type="text/css">
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
/* responsive styles */
@media only screen and (max-width: 600px) {
  /* global styles */
  .hide{ display:none !important; display:none;}
  .blockwrap{ display:block !important; }
  .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
  *[class].movedown{ display: table-footer-group !important;}
  *[class].moveup{ display: table-header-group !important; }

  /* font styles */
  *[class].textright{ text-align: right !important; }
  *[class].textleft{ text-align: left !important; }
  *[class].textcenter{ text-align: center !important; }
  *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }

  /* width and heights */
  *[class].hX{ height:Xpx !important; }
  *[class].w380{ width:380px !important; }
  *[class].w320{ width:320px !important; }
  *[class].w360{ width:360px !important; }
  *[class].w175{ width:175px !important; }
  *[class].w350{ width:350px !important; }


  /* spacios */
  *[class].centerBlock{ margin-left: auto !important; margin-right: auto !important; }
  *[class].mtop10{ margin-top: 10px !important; }
  *[class].mtop20{ margin-top: 20px !important; }
  *[class].mbt10{ margin-bottom: 10px !important; }
  *[class].mbtn20{ margin-bottom: 20px !important; }
  *[class].pleft15{ padding-left: 15px !important; }
  *[class].pright15{ padding-right: 15px !important; }

}

</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  <table width="100%" border="0" cellspacing="0" cellmargin="0" cellpadding="0" bgcolor="#ffffff">

    <tr>
      <td align="center" width="640"  class="w320 centerBlock" valign="top">
      <!-- tabla de contenido -->
        <table width="640" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" class="w320 centerBlock">

          <tr>
                  <td><img src="images/spacer.gif" height="25"></td>
                </tr>
          <tr>
            <td width="640" class="w320 centerBlock" >
              <!-- header mailing  -->
              <table width="640" class="w320" bg-color="#3c3d3e" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" style="border:3px solid #3c3d3e; background-color:#3c3d3e;">
                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="40"/>
                  </td>
                </tr>
                
                <tr>
                  <td   align="center">
                     
                  </td>
                </tr>
                  
                <tr>
                  <td><img src="images/spacer.gif" height="5"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td><img src="images/spacer.gif" height="1"></td>
          </tr>

          <tr>
            <td width="640" class="w320 centerBlock" >
              <!-- header mailing  -->
              <table width="640" class="w320" bg-color="#3c3d3e" border="0" align="center" cellmargin="0" cellpadding="0" cellspacing="0" style="border:3px solid #16a085; background-color:#16a085;">
                <tr>
                  <td>
                    <img src="images/spacer.gif" alt="" height="12"/>
                  </td>
                </tr>
                
                <tr>
                  <td   align="center" style="font-family: arial; font-size: 18px; text-transform: uppercase; color:#ffffff;">
                     <span style="font-family: arial; font-size: 18px; text-transform: uppercase; color:#ffffff;">Se ha realizado el cobro con éxito.</span>
                  </td>
                </tr>
                  
                <tr>
                  <td><img src="images/spacer.gif" height="12"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td >
              <table class="w380" border="0" cellmargin="0" cellpadding="0" cellspacing="0" width="640">
                <tr>
                  <td>
                    <table width="440" class="" border="0" cellmargin="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="30"/>
                        </td>
                      </tr>

                       <tr>
                        
                        <td  style="font-family: arial; font-size: 18px; padding:2px; color:#ffffff;">
                           <span style="font-family: arial; font-size: 17px; color:#000000;">
                              Nombre del cliente: José manuel garcia
                           </span>
                        </td>
                      </tr>

                       <tr>
                        
                        <td  style="font-family: arial; font-size: 18px; padding:2px; color:#ffffff;">
                           <span style="font-family: arial; font-size: 17px; color:#000000;">
                              Teléfono: 322356322
                           </span>
                        </td>
                      </tr>

                      <tr>
                        
                        <td  style="font-family: arial; font-size: 18px; padding:2px; color:#ffffff;">
                           <span style="font-family: arial; font-size: 17px; color:#000000;">
                              Fecha: 23 de octubre 2018  11:05 hrs.
                           </span>
                        </td>
                      </tr>


                      <tr>
                        
                        <td  style="font-family: arial; font-size: 18px; padding:2px; color:#ffffff;">
                           <span style="font-family: arial; font-size: 17px; color:#000000;">
                              Tarjeta: **** **** **** 3256
                           </span>
                        </td>
                      </tr>

                      <tr>
                        
                        <td  style="font-family: arial; font-size: 18px; padding:2px; color:#ffffff;">
                           <span style="font-family: arial; font-size: 17px; color:#000000;">
                              Ejecutivo: Ivan noe ramirez
                           </span>
                        </td>
                      </tr>

                      <tr>
                        
                        <td  style="font-family: arial; font-size: 18px; padding:2px; color:#ffffff;">
                           <span style="font-family: arial; font-size: 17px; color:#000000;">
                              Sucursal: Local 5 de alameda lolita Guadalajara jalisco.
                           </span>
                        </td>
                      </tr>
                     

                        <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="130"/>
                        </td>
                      </tr>

                      <tr>
                        <td >
                          <!-- header mailing  -->
                          <table width="380" class="w320" bg-color="#3c3d3e" border="0" cellmargin="0" cellpadding="0" cellspacing="0" >
                            
                            
                            <tr>
                              <td  style="border-right:2px solid white; background-color:#3c3d3e; padding:15px; text-align:center; width:20%;">
                                  <span  >
                                    <span style="color:#ffffff; text-transform: uppercase; font-family: arial;">Total</span>
                                  </span>
                                   
                              </td>

                              <td  style="background-color: #3c3d3e; padding:15px;   text-transform: uppercase; font-family: arial;">
                                  <span >
                                    <span >
                                      <span style="margin-right:3px; color:#ffffff; font-weight:bold;">$</span><span style="color:#ffffff; font-weight:bold;">1,000.00</span>
                                    </span>
                                  </span>
                                </td>
                            </tr>
                              
                          
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" height="10"/>
                        </td>
                      </tr>

                      <tr>

                        <td  style="font-family: arial; font-size: 18px; text-transform: uppercase; color:#ffffff;">
                           <span style="font-family: arial; font-size: 17px; text-transform: uppercase; color:#000000;">
                           (Mil pesos 00/100 M.N.)</span>
                        </td>
                      </tr>
  
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
    <td>
      <img src="images/spacer.gif" height="30">
    </td>
  </tr>
  </table>
</body>
</html>
